sudo: required

services:
  - docker

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y install docker-ce
  - sudo service docker restart

script:
  - cd prometheus && docker build -t kunaldawn/hyperion-prometheus .
  - cd .. && cd node-exporter && docker build -t kunaldawn/hyperion-node-exporter .
  - cd .. && cd docker-exporter && docker build -t kunaldawn/hyperion-docker-exporter .
  - cd .. && cd alertmanager && docker build -t kunaldawn/hyperion-alertmanager .
  - cd .. && cd grafana && docker build -t kunaldawn/hyperion-grafana .
  - cd .. && cd metric-discovery && docker build -t kunaldawn/hyperion-metric-discovery .

after_success:
  - if [ -z "$DOCKER_USER" ]; then
      echo "Skip Docker Hub push";
    else
    docker login -u "$DOCKER_USER" -p "$DOCKER_PASS";
    docker push kunaldawn/hyperion-prometheus;
    docker push kunaldawn/hyperion-node-exporter;
    docker push kunaldawn/hyperion-docker-exporter;
    docker push kunaldawn/hyperion-alertmanager;
    docker push kunaldawn/hyperion-grafana;
    docker push kunaldawn/hyperion-metric-discovery;
    fi
